# JenkinsDemo

./: pom.xml
src/main/java/org/local/jenkins/jenkins_demo/: App.java
src/resources/: connection.properties
src/test/java/org/local/jenkins/jenkins_demo/: AppTest.java
